# frozen_string_literal: true

wb = xlsx_package.workbook
wb.add_worksheet(name: "career_list") do |sheet|
  sheet.add_row [
    t("shared.code"),
    t("shared.name_km"),
    t("shared.name_en"),
    t("job.personality_type"),
    nil,
    nil,
    t("job.general_description"),
    t("job.job_condition"),
    nil,
    nil,
    t("job.education_and_training"),
    nil,
    nil,
    t("job.mandate_qualification"),
    nil,
    nil,
    "career_cluster_code",
    "logo_name",
    t("shared.recommendation"),
    "logo_url"
  ]
  sheet.add_row [nil, nil, nil, nil, nil, nil, nil,
    t("job.jd_main_task"),
    t("job.jd_environment"),
    t("job.jd_work_style"),
    t("job.edu_education_level"),
    t("job.edu_subjects_at_high_school"),
    t("job.edu_majors_at_university"),
    t("job.personal_competency_knowledge"),
    t("job.personal_competency_skill"),
    t("job.personal_competency_ability")
  ]
  sheet.merge_cells "A1:A2"
  sheet.merge_cells "B1:B2"
  sheet.merge_cells "C1:C2"
  sheet.merge_cells "D1:F2"
  sheet.merge_cells "G1:G2"
  sheet.merge_cells "H1:J1"
  sheet.merge_cells "K1:M1"
  sheet.merge_cells "N1:P1"
  sheet.merge_cells "Q1:Q2"
  sheet.merge_cells "R1:R2"
  sheet.merge_cells "S1:S2"

  @jobs.each_with_index do |job, index|
    row = [
      job.code,
      job.name_km,
      job.name_en,
      job.personality_type[0],
      job.personality_type[1],
      job.personality_type[2],
      job.general_description,
      job.jd_main_task,
      job.jd_environment,
      job.jd_work_style,
      job.edu_education_level,
      job.edu_subjects_at_high_school,
      job.edu_majors_at_university,
      job.personal_competency_knowledge,
      job.personal_competency_skill,
      job.personal_competency_ability,
      job.job_cluster.code,
      job.logo_identifier,
      job.recommendation,
      job.logo_url,
    ]

    sheet.add_row row, types: row.map { |r| :string }
  end
end
